Microsoft Windows [Version 10.0.16299.1087]
(c) 2017 Microsoft Corporation. All rights reserved.

C:\Users\amanat>java -version
java version "15.0.1" 2020-10-20
Java(TM) SE Runtime Environment (build 15.0.1+9-18)
Java HotSpot(TM) 64-Bit Server VM (build 15.0.1+9-18, mixed mode, sharing)

C:\Users\amanat>jshell
|  Welcome to JShell -- Version 15.0.1
|  For an introduction type: /help intro

5 * 5
$1 ==> 25

jshell> 5 * 10
$2 ==> 50

jshell> 5 + 10
$3 ==> 15

jshell> 5 - 10
$4 ==> -5

jshell> 10/2
$5 ==> 5

jshell> 9 % 2
$6 ==> 1

jshell> 8 % 2
$7 ==> 0

jshell> 5 + 5 + 5
$8 ==> 15
jshell> System.out.println("5 * 2 = 10")
5 * 2 = 10

jshell> System.out.printf("%d * %d = %d", 5, 2, 5 * 2).println()
5 * 2 = 10

jshell> System.out.printf("%d * %d = %d", 5, 1, 5 * 2).println()
5 * 1 = 10

jshell> System.out.printf("%d * %d = %d", 5, 4, 5 * 4).println()
5 * 4 = 20

jshell> int number = 10
number ==> 10

jshell> number
number ==> 10

jshell> number = 12
number ==> 12

jshell> number
number ==> 12

jshell> int number = 25
number ==> 25

jshell> int number2 = 25
number2 ==> 25

jshell> number2 = 100
number2 ==> 100

jshell> int i = 1;
i ==> 1

jshell> System.out.printf("%d * %d = %d", 5, i, 5 * i).println()
5 * 1 = 5

jshell> i
i ==> 1

jshell> 5 * i
$15 ==> 5

jshell> i = 2
i ==> 2

jshell>  System.out.printf("%d * %d = %d", 5, i, 5 * i).println()
5 * 2 = 10

jshell> i = 3
i ==> 3

jshell>  System.out.printf("%d * %d = %d", 5, i, 5 * i).println()
5 * 3 = 15

jshell> i = 10
i ==> 10

jshell>  System.out.printf("%d * %d = %d", 5, i, 5 * i).println()
5 * 10 = 50

jshell> int a = 10;
a ==> 10

jshell> int b = 20;
b ==> 20

jshell> int c = 30;
c ==> 30

jshell>  System.out.printf("a + b + c = a+b+c").println()
a + b + c = a+b+c

jshell>  System.out.printf("%d + %d + %d =%d", a, b, c, a+b+c).println()
10 + 20 + 30 =60

jshell> a = 50
a ==> 50

jshell>  System.out.printf("%d + %d + %d =%d", a, b, c, a+b+c).println()
50 + 20 + 30 =100

jshell> b = 60
b ==> 60

jshell>  System.out.printf("%d + %d + %d =%d", a, b, c, a+b+c).println()
50 + 60 + 30 =140

jshell> int newVariable
newVariable ==> 0

jshell> newVariable
newVariable ==> 0

jshell> int  undeclaredVariable
undeclaredVariable ==> 0

jshell>  undeclaredVariable
undeclaredVariable ==> 0

jshell> 5 *  undeclaredVariable
$35 ==> 0

jshell> int number = 5
number ==> 5

jshell> int number2 = number
number2 ==> 5

jshell> int noOfgoals
noOfgoals ==> 0

jshell> int NoOfGoals
NoOfGoals ==> 0

jshell> int score;
score ==> 0

jshell> int s
s ==> 0

jshell> int i;
i ==> 0

jshell> byte b;
b ==> 0

jshell> short s;
s ==> 0

jshell> int j;
j ==> 0

jshell> long i;
i ==> 0

jshell> long l;
l ==> 0

jshell> float f = 4.0f;
f ==> 4.0

jshell> float f = 4.5f;
f ==> 4.5

jshell> double db1 = 4.5;
db1 ==> 4.5

jshell> char ch = 'A'
ch ==> 'A'

jshell> boolean isPrime = true
isPrime ==> true

jshell> boolean isprime = false
isprime ==> false

jshell> boolean isprime = true
isprime ==> true

jshell>

jshell> float f3 = 4.5f;
f3 ==> 4.5

jshell> char ch = 'A'
ch ==> 'A'

jshell> short numberOfGoals
numberOfGoals ==> 0

jshell>  numberOfGoals
numberOfGoals ==> 0

jshell>  numberOfGoals
numberOfGoals ==> 0

jshell>  numberOfGoals++
$15 ==> 0

jshell>  numberOfGoals
numberOfGoals ==> 1

jshell>  numberOfGoals++
$17 ==> 1

jshell>  numberOfGoals
numberOfGoals ==> 2

jshell> long populationOfTheWorld
populationOfTheWorld ==> 0

jshell> double average;
average ==> 0.0

jshell> char ch = 'A'
ch ==> 'A'

jshell> char ch = 'B'
ch ==> 'B'

jshell> char grade ='c'
grade ==> 'c'

jshell> grade = 'A'
grade ==> 'A'

jshell> boolean iseven
iseven ==> false

jshell> iseven = true
iseven ==> true

jshell> boolean isprime
isprime ==> false

jshell> boolean isItRainingToday
isItRainingToday ==> false

jshell> boolean areYouEnjoyingTheCouareYouEnjoyingTheCourse ==> false

jshell> areYouEnjoyingTheCourse
areYouEnjoyingTheCourse ==> false
jshell> int i = 10
i ==> 10

jshell> int j = 15
j ==> 15

jshell> j
j ==> 15

jshell> i = j
i ==> 15

jshell> i = j * 2
i ==> 30

jshell> i = j * 2
i ==> 30

jshell> i = i * 2
i ==> 60

jshell> i = i * 2
i ==> 120

jshell> i = i - i
i ==> 0

jshell> i = i + i
i ==> 0

jshell>  i = i + i
i ==> 0

jshell> i = i + 1
i ==> 1

jshell> i = i + 1
i ==> 2

jshell> i = i + 1
i ==> 3

jshell> i = i + 1
i ==> 4

jshell> i = i + 1
i ==> 5

jshell> i = i + 1
i ==> 6

jshell> i = i - 1
i ==> 5

jshell> i = i - 1
i ==> 4

jshell> i = i - 1
i ==> 3

jshell> i = i - 1
i ==> 2

jshell> i = i - 1
i ==> 1

jshell> i = i - 1
i ==> 0

jshell> i = i - 1
i ==> -1

jshell> int number = 5;
number ==> 5

jshell> number = number + 1
number ==> 6

jshell> number++
$27 ==> 6

jshell> number
number ==> 7

jshell> number++
$29 ==> 7

jshell> number
number ==> 8

jshell> number--
$31 ==> 8

jshell> int number = 5
number ==> 5

jshell> number++
$33 ==> 5

jshell> ++number
$34 ==> 7

jshell> number
number ==> 7

jshell> --number
$36 ==> 6

jshell> number--
$37 ==> 6

jshell> number
number ==> 5

jshell> i = i + 2
i ==> 1

jshell> i = i + 2
i ==> 3

jshell> i += 2
$41 ==> 5

jshell> i -= 2
$42 ==> 3

jshell> i *= 5
$43 ==> 15

jshell> i
i ==> 15

jshell> i /= 4
$45 ==> 3

jshell> i %= 2
$46 ==> 1

jshell>

jshell> System.out.println("Output")
Output

jshell> System.out.printf("%d", i).println()
1

jshell> System.out.println("No 1")
No 1

jshell> System.out.println("No 2")
No 2

jshell> i =
   ...>
   ...> 6
i ==> 6

jshell> i = 6; j=6;
i ==> 6
j ==> 6

jshell> i = 6
i ==> 6

jshell> i = 6;
i ==> 6

jshell> i = 6; j=6
i ==> 6
j ==> 6

jshell> int i = 10
i ==> 10

jshell> int j = 15
j ==> 15

jshell> j
j ==> 15

jshell> i = j
i ==> 15

jshell> i = j * 2
i ==> 30

jshell> i = j * 2
i ==> 30

jshell> i = i * 2
i ==> 60

jshell> i = i * 2
i ==> 120

jshell> i = i - i
i ==> 0

jshell> i = i + i
i ==> 0

jshell>  i = i + i
i ==> 0

jshell> i = i + 1
i ==> 1

jshell> i = i + 1
i ==> 2

jshell> i = i + 1
i ==> 3

jshell> i = i + 1
i ==> 4

jshell> i = i + 1
i ==> 5

jshell> i = i + 1
i ==> 6

jshell> i = i - 1
i ==> 5

jshell> i = i - 1
i ==> 4

jshell> i = i - 1
i ==> 3

jshell> i = i - 1
i ==> 2

jshell> i = i - 1
i ==> 1

jshell> i = i - 1
i ==> 0

jshell> i = i - 1
i ==> -1

jshell> int number = 5;
number ==> 5

jshell> number = number + 1
number ==> 6

jshell> number++
$27 ==> 6

jshell> number
number ==> 7

jshell> number++
$29 ==> 7

jshell> number
number ==> 8

jshell> number--
$31 ==> 8

jshell> int number = 5
number ==> 5

jshell> number++
$33 ==> 5

jshell> ++number
$34 ==> 7

jshell> number
number ==> 7

jshell> --number
$36 ==> 6

jshell> number--
$37 ==> 6

jshell> number
number ==> 5

jshell> i = i + 2
i ==> 1

jshell> i = i + 2
i ==> 3

jshell> i += 2
$41 ==> 5

jshell> i -= 2
$42 ==> 3

jshell> i *= 5
$43 ==> 15

jshell> i
i ==> 15

jshell> i /= 4
$45 ==> 3

jshell> i %= 2
$46 ==> 1

jshell> System.out.println("Output")
Output

jshell> System.out.printf("%d", i).println()
1

jshell> System.out.println("No 1")
No 1

jshell> System.out.println("No 2")
No 2

jshell> i =
   ...>
   ...> 6
i ==> 6

jshell> i = 6; j=6;
i ==> 6
j ==> 6

jshell> i = 6
i ==> 6

jshell> i = 6;
i ==> 6

jshell> i = 6; j=6
i ==> 6
j ==> 6

jshell> int i = 6
i ==> 6

jshell> 3 * 4
$2 ==> 12

jshell> $2
$2 ==> 12

jshell> $2 * 2
$4 ==> 24

jshell> $2 * 3
$5 ==> 36

jshell> System.out.printf("%d * %d = %d", 5, i, 5 * i).println()
5 * 6 = 30

jshell> int i = 6
i ==> 6

jshell> System.out.printf("%d * %d = %d", 5, i, 5 * i).println()
5 * 6 = 30

jshell> i = 7
i ==> 7

jshell> System.out.printf("%d * %d = %d", 5, i, 5 * i).println()
5 * 7 = 35

jshell> i = 10
i ==> 10

jshell> i < 5
$12 ==> false

jshell> i > 5
$13 ==> true

jshell> i <=5
$14 ==> false

jshell> i <=10
$15 ==> true

jshell> i >=10
$16 ==> true

jshell> System.out.println("i is less than 5");
i is less than 5

jshell> i
i ==> 10

jshell> if (i<5)
   ...> System.out.println("i is less than 5");

jshell> i
i ==> 10

jshell> i = 4
i ==> 4

jshell> if (i<5)
   ...> System.out.println("i is less than 5");
i is less than 5

jshell> int number1 = 5;
number1 ==> 5

jshell> int number2 = 7;
number2 ==> 7

jshell> if (number2>number1)
   ...> System.out.println("number2 is greater than number1")
number2 is greater than number1

jshell> number2 = 3
number2 ==> 3

jshell> if (number2>number1)
   ...> System.out.println("number2 is greater than number1")

jshell>
