jshell> int mark1;
mark1 ==> 0

jshell> mark1 = 100
mark1 ==> 100

jshell> int mark2 = 75
mark2 ==> 75

jshell> int mark3 = 60
mark3 ==> 60

jshell> int sum = mark1 + mark2 + mark3;
sum ==> 235

jshell> int mark4 = 56
mark4 ==> 56

jshell> sum = mark1 + mark2 + mark3 + mark4;
sum ==> 291

jshell> int[] marks = {75, 60, 56}
marks ==> int[3] { 75, 60, 56 }

jshell> int sum = 0
sum ==> 0

jshell> for(int mark:marks) {
   ...>     sum = sum + mark;
   ...> }

jshell> sum
sum ==> 191

jshell> int[] marks = {1,2,3,}
marks ==> int[3] { 1, 2, 3 }

jshell> int[] marks2 = {1,2,3,4,5}
marks2 ==> int[5] { 1, 2, 3, 4, 5 }

jshell> int[] marks2 = {1}
marks2 ==> int[1] { 1 }

jshell> int[] marks2 = {}
marks2 ==> int[0] {  }

jshell> int[] marks3 = new int[5];
marks3 ==> int[5] { 0, 0, 0, 0, 0 }

jshell> marks3[0]
$17 ==> 0

jshell> marks[0] = 10
$18 ==> 10

jshell> marks3[0]
$19 ==> 0

jshell> marks3[0] = 10
$20 ==> 10

jshell> marks3[0]
$21 ==> 10

jshell> marks[0] = 1
$22 ==> 1

jshell> marks[1] = 2
$23 ==> 2

jshell> marks[2] = 3
$24 ==> 3

jshell> marks3[3] = 4
$25 ==> 4

jshell> marks3[4] = 5
$26 ==> 5

jshell> marks3
marks3 ==> int[5] { 10, 0, 0, 4, 5 }

jshell> marks2
marks2 ==> int[0] {  }

jshell> int[] marks2 = new int[5]
marks2 ==> int[5] { 0, 0, 0, 0, 0 }

jshell> int[] marks3 = new int[5]
marks3 ==> int[5] { 0, 0, 0, 0, 0 }

jshell> marks2.length
$31 ==> 5

jshell> marks.length
$32 ==> 3

jshell> marks3.length
$33 ==> 5

jshell> int[] marks = {1,2,3,4,5,6,7,8}
marks ==> int[8] { 1, 2, 3, 4, 5, 6, 7, 8 }

jshell> marks.length
$35 ==> 8

jshell> for(int i=0; i<marks.length-1; i++) {
   ...>     System.out.println(marks[i]);
   ...> }
1
2
3
4
5
6
7

jshell> for(int i=0; i<marks.length; i++) {
   ...>     System.out.println(marks[i]);
   ...> }
1
2
3
4
5
6
7
8

jshell> int[]marks = new int[5]
marks ==> int[5] { 0, 0, 0, 0, 0 }

jshell> double[] values = new double[5]
values ==> double[5] { 0.0, 0.0, 0.0, 0.0, 0.0 }

jshell> boolean[] test = new boolean[5]
test ==> boolean[5] { false, false, false, false, false }

jshell> class person {
   ...> }
|  created class person

jshell> person[] persons = new person[5]
persons ==> person[5] { null, null, null, null, null }

jshell> int[] marks = new int[5];
marks ==> int[5] { 0, 0, 0, 0, 0 }

jshell> marks[6]
|  Exception java.lang.ArrayIndexOutOfBoundsException: Index 6 out of bounds for length 5
|        at (#44:1)

jshell> int[] marks = {1,2,3,4,5}
marks ==> int[5] { 1, 2, 3, 4, 5 }

jshell> System.out.println(marks);
[I@65ae6ba4

jshell> System.out.println(Arrays.toString(marks));
[1, 2, 3, 4, 5]

jshell> int[] marks = {100, 99, 95, 96, 100}
marks ==> int[5] { 100, 99, 95, 96, 100 }

jshell> for(int marks:marks)
   ...> System.out.println(marks);
100
99
95
96
100

jshell> for(int i=0; i<marks.length; i++) {
   ...>     System.out.println(marks[i]);
   ...> }
100
99
95
96
100

jshell> int[] marks = new int[5];
marks ==> int[5] { 0, 0, 0, 0, 0 }

jshell> Arrays.fill(marks,100)

jshell> marks
marks ==> int[5] { 100, 100, 100, 100, 100 }

jshell> int[] array1 = {1,2,3}
array1 ==> int[3] { 1, 2, 3 }

jshell> int[] array2 = {1,2,3}
array2 ==> int[3] { 1, 2, 3 }

jshell> Arrays.equals(array1,array2)
$56 ==> true

jshell> int[] array3 = {3,2,3}
array3 ==> int[3] { 3, 2, 3 }

jshell> Arrays.equals(array1,array2)
$58 ==> true

jshell> Arrays.equals(array1, array3)
$59 ==> false

jshell> Arrays.sort(array3)

jshell> array3
array3 ==> int[3] { 2, 3, 3 }

jshell>
jshell> int sum(int i, int j) {
   ...>     return i + j;
   ...> }
|  created method sum(int,int)

jshell> int sum(int i, int j, int k) {
   ...>     return i + j + k;
   ...> }
|  created method sum(int,int,int)

jshell> void print(int...values) {
   ...>     System.out.println(Arrays.toString(values));
   ...> }
|  created method print(int...)

jshell> print(1)
[1]

jshell> print(1,2)
[1, 2]

jshell> print(1,2,3)
[1, 2, 3]

jshell> int sum(int...valus) {
   ...>     int sum = 0;
   ...>     for(int value:values) {
   ...>         sum += value;
   ...>     }
   ...> }

jshell> int sum(int...valus) {
   ...>     int sum = 0;
   ...>     for(int value:values) {
   ...>         sum += value;
   ...>     }
   ...>     return sum;
   ...> }
|  created method sum(int...), however, it cannot be invoked until variable values is declared

jshell> sum(1,2)
$8 ==> 3

jshell> sum(1,2,3,4)
|  attempted to call method sum(int...) which cannot be invoked until variable values is declared

jshell> sum(1,2,3,4,5,6)
|  attempted to call method sum(int...) which cannot be invoked until variable values is declared

jshell> class person {
   ...> }
|  created class person

jshell> person[] person = new person[5];
person ==> person[5] { null, null, null, null, null }

jshell> person[1] = new person();
$13 ==> person@3b22cdd0

jshell> person[0] = new person();
$14 ==> person@4d591d15

jshell> person
person ==> person[5] { person@4d591d15, person@3b22cdd0, null, null, null }

jshell> person[] person2 = { new person(), new person()};
person2 ==> person[2] { person@59f95c5d, person@5ccd43c2 }

jshell> String[] textValues = {"Apple", "Ball", "cat",};
textValues ==> String[3] { "Apple", "Ball", "cat" }

jshell> int[] marks = {12,13,14}
marks ==> int[3] { 12, 13, 14 }

jshell> int[] newMarks = new int[marks.length +1]
newMarks ==> int[4] { 0, 0, 0, 0 }

jshell>  int[] newMarksWithOneDeleted = new int[marks.length -1]
newMarksWithOneDeleted ==> int[2] { 0, 0 }

jshell> ArrayList arrayList = new ArrayList()
arrayList ==> []

jshell> arrayList.add("Apple");
|  Warning:
|  unchecked call to add(E) as a member of the raw type java.util.ArrayList
|  arrayList.add("Apple");
|  ^--------------------^
$22 ==> true

jshell> arrayList.add("Bat");
|  Warning:
|  unchecked call to add(E) as a member of the raw type java.util.ArrayList
|  arrayList.add("Bat");
|  ^------------------^
$23 ==> true

jshell> arrayList.add("cat");
|  Warning:
|  unchecked call to add(E) as a member of the raw type java.util.ArrayList
|  arrayList.add("cat");
|  ^------------------^
$24 ==> true

jshell> arrayList
arrayList ==> [Apple, Bat, cat]

jshell> arrayList.remove("cat")
$26 ==> true

jshell> arrayList
arrayList ==> [Apple, Bat]

jshell> arrayList.add(1);
|  Warning:
|  unchecked call to add(E) as a member of the raw type java.util.ArrayList
|  arrayList.add(1);
|  ^--------------^
$28 ==> true

jshell> arrayList
arrayList ==> [Apple, Bat, 1]

jshell> ArrayList<String> items = new ArrayList<Sring>
 
jshell> int i =1


jshell> int i = 5;
i ==> 5

jshell> i
i ==> 5

jshell> int j = 3
j ==> 3

jshell> j
j ==> 3

package com.in28minutes.arrays;

public class StringRunner {

	public static void main(String[] args) {
		String[] daysOfWeek = { "Sundy", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday" };
		String dayWithMostCharactors = "";
		for (String day : daysOfWeek) {
			if (day.length() > dayWithMostCharactors.length()) {
				dayWithMostCharactors = day;
			}
		}

		System.out.println("Day with Most number of charactor" + dayWithMostCharactors);
		for (int i=0; i<daysOfWeek.length; i++) {
			System.out.println(daysOfWeek[i]);
		}
	}

}

output:
Day with Most number of charactorWednesday
Sundy
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday

                        for (int i = daysOfWeek.length - 1; i >= 0; i--) {
			System.out.println(daysOfWeek[i]);
		}

output:
Day with Most number of charactorWednesday
Saturday
Friday
Thursday
Wednesday
Tuesday
Monday
Sundy
