C:\Users\amanat>jshell
|  Welcome to JShell -- Version 15.0.1
|  For an introduction type: /help intro


jshell> if(true) {
   ...>     System.out.println("true");
   ...> }
true

jshell> if(false) {
   ...>     System.out.println("true");
   ...> }

jshell> int i = 3
i ==> 3

jshell> if(i==3) {
   ...>     System.out.println("true");
   ...> }
true

jshell> if(i<2) {
   ...>     System.out.println("true");
   ...> }

jshell> if(i<=3 || i>=35) {
   ...>     System.out.println("true");
   ...> }
true

jshell> if(i<=3 && i>=35) {
   ...>     System.out.println("true");
   ...> }

jshell> if(i==3) {
   ...>     System.out.println("true");
   ...> } else {
   ...>     System.out.println("i is not 3");
   ...> }
true

jshell> i = 5
i ==> 5

jshell> if (i==3) {
   ...>     System.out.println("true");
   ...> } else {
   ...>     System.out.println("i is not 3");
   ...> }
i is not 3

jshell>


package com.in28minutes.ifstatement.examples;

public class IfStatementRunner {

	public static void main(String[] args) {
		int i = 25;
		if (i == 25) {
			System.out.println("i = 25");
		} else {
			System.out.println("i != 25");
		}

	}

}

OUTPUT:

i = 25




package com.in28minutes.ifstatement.examples;

public class IfStatementRunner {

	public static void main(String[] args) {
		int i = 26;
		if (i == 25) {
			System.out.println("i = 25");
		} else {
			System.out.println("i != 25");
		}

	}

}

OUTPUT:
i !=25




                if (i == 25) {
			System.out.println("i = 25");
		}
		if (i == 24) {
			System.out.println("i = 24");
		} else {
			System.out.println("i != 24");
		}

output:
i != 24




                 if (i == 25) {
			System.out.println("i = 25");
		} else if (i == 24) {
			System.out.println("i = 24");
		} else if (i == 23) {
			System.out.println("i =23");
		} else {
			System.out.println("i != 24 and i !=25");
		}

output:
i != 24 and i !=25


package com.in28minutes.ifstatement.examples;

public class IfStatementRunner {

	public static void main(String[] args) {
		puzzle1();
	}

	private static void puzzle1() {
		int k = 15;
		if (k > 20) {
			System.out.println(1);
		} else if (k < 20) {
			System.out.println(2);
		} else if (k < 20) {
			System.out.println(3);
		} else {
			System.out.println(4);
		}
		}
	}

output:
2 



         public static void main(String[] args) {
		puzzle2();
	      }

	private static void puzzle1() {
		int k = 15;
		if (k > 20) {
			System.out.println(1);
		} else if (k < 20) {
			System.out.println(2);
		} else if (k < 20) {
			System.out.println(3);
		} else {
			System.out.println(4);
		}
		}

		private static void puzzle2() {
			int l = 15;

			if (l < 20) {
				System.out.println("l<20");
			}
			if (l > 20) {
				System.out.println("l>20");
			} else {
				System.out.println("who am i?");
			}
		}
	}

output:
l<20
who am i?




private static void puzzle5() {
	int number = 5;
	if(number < 0) {
		number = number + 10;
	}
	number++;
	System.out.println(number);
}
}
 
OUTPUT:
6

