C:\Users\amanat>jshell
|  Welcome to JShell -- Version 15.0.1
|  For an introduction type: /help intro


jshell> if(true) {
   ...>     System.out.println("true");
   ...> }
true

jshell> if(false) {
   ...>     System.out.println("true");
   ...> }

jshell> int i = 3
i ==> 3

jshell> if(i==3) {
   ...>     System.out.println("true");
   ...> }
true

jshell> if(i<2) {
   ...>     System.out.println("true");
   ...> }

jshell> if(i<=3 || i>=35) {
   ...>     System.out.println("true");
   ...> }
true

jshell> if(i<=3 && i>=35) {
   ...>     System.out.println("true");
   ...> }

jshell> if(i==3) {
   ...>     System.out.println("true");
   ...> } else {
   ...>     System.out.println("i is not 3");
   ...> }
true

jshell> i = 5
i ==> 5

jshell> if (i==3) {
   ...>     System.out.println("true");
   ...> } else {
   ...>     System.out.println("i is not 3");
   ...> }
i is not 3

jshell>


package com.in28minutes.ifstatement.examples;

public class IfStatementRunner {

	public static void main(String[] args) {
		int i = 25;
		if (i == 25) {
			System.out.println("i = 25");
		} else {
			System.out.println("i != 25");
		}

	}

}

OUTPUT:

i = 25




package com.in28minutes.ifstatement.examples;

public class IfStatementRunner {

	public static void main(String[] args) {
		int i = 26;
		if (i == 25) {
			System.out.println("i = 25");
		} else {
			System.out.println("i != 25");
		}

	}

}

OUTPUT:
i !=25




                if (i == 25) {
			System.out.println("i = 25");
		}
		if (i == 24) {
			System.out.println("i = 24");
		} else {
			System.out.println("i != 24");
		}

output:
i != 24




                 if (i == 25) {
			System.out.println("i = 25");
		} else if (i == 24) {
			System.out.println("i = 24");
		} else if (i == 23) {
			System.out.println("i =23");
		} else {
			System.out.println("i != 24 and i !=25");
		}

output:
i != 24 and i !=25


package com.in28minutes.ifstatement.examples;

public class IfStatementRunner {

	public static void main(String[] args) {
		puzzle1();
	}

	private static void puzzle1() {
		int k = 15;
		if (k > 20) {
			System.out.println(1);
		} else if (k < 20) {
			System.out.println(2);
		} else if (k < 20) {
			System.out.println(3);
		} else {
			System.out.println(4);
		}
		}
	}

output:
2 



         public static void main(String[] args) {
		puzzle2();
	      }

	private static void puzzle1() {
		int k = 15;
		if (k > 20) {
			System.out.println(1);
		} else if (k < 20) {
			System.out.println(2);
		} else if (k < 20) {
			System.out.println(3);
		} else {
			System.out.println(4);
		}
		}

		private static void puzzle2() {
			int l = 15;

			if (l < 20) {
				System.out.println("l<20");
			}
			if (l > 20) {
				System.out.println("l>20");
			} else {
				System.out.println("who am i?");
			}
		}
	}

output:
l<20
who am i?




private static void puzzle5() {
	int number = 5;
	if(number < 0) {
		number = number + 10;
	}
	number++;
	System.out.println(number);
}
}
 
OUTPUT:
6

package com.in28minutes.ifstatement.examples;

import java.util.Scanner;

public class MenuRunner {
	public static void main(String[] args) {
		// Type obj = new Type(arguments);
		Scanner scanner = new Scanner(System.in);

		System.out.println("Enter Number1: ");
		int number1 = scanner.nextInt();
		System.out.println("the number you entered is - " + number1);
	}
}


output:
Enter Number1: 
35
the number you entered is - 35



package com.in28minutes.ifstatement.examples;

import java.util.Scanner;

        public class MenuRunner {
	public static void main(String[] args) {
		// Type obj = new Type(arguments);
		Scanner scanner = new Scanner(System.in);

		System.out.println("Enter Number1: ");
		int number1 = scanner.nextInt();
		System.out.println("the number you entered is - " + number1);

		System.out.println("Enter Number2: ");
		int number2 = scanner.nextInt();

		System.out.println("Choices Available are ");
		System.out.println("1 - Add");
		System.out.println("2 - Subtract");
		System.out.println("3 - Divide");
		System.out.println("4 - Multiply");

		System.out.println("Enter choice");
		int choice = scanner.nextInt();

		System.out.println("Your Choices are");
		System.out.println("Number1 " + number1);
		System.out.println("Number2" + number2);
		System.out.println("Choice" + choice);

	}
}


OUTPUT:

Enter Number1: 25
Enter Number2: 50
Choice Available are
1 - Add
2 - Subtract
3 - Divide
4 - Multiply
Enter Choice: 4
Your choice are
Number1 25
Number2 50
Choice 4
                System.out.println("Enter Number1: ");
		int number1 = scanner.nextInt();
		System.out.println("the number you entered is - " + number1);

		System.out.println("Enter Number2: ");
		int number2 = scanner.nextInt();

		System.out.println("Choices Available are ");
		System.out.println("1 - Add");
		System.out.println("2 - Subtract");
		System.out.println("3 - Divide");
		System.out.println("4 - Multiply");

		System.out.println("Enter choice");
		int choice = scanner.nextInt();

		System.out.println("Your Choices are");
		System.out.println("Number1 " + number1);
		System.out.println("Number2" + number2);
		System.out.println("Choice" + choice);

		if (choice == 1) {
			System.out.println("Result" + (number1 + number2));
		} else if (choice == 2) {
			System.out.println("Result" + (number1 - number2));
		} else if (choice == 3) {
			System.out.println("Result" + (number1 / number2));
		} else if (choice == 4) {
			System.out.println("Result" + (number1 * number2));
		}

	}
}

OUTPUT:
Enter Number1: 
23
the number you entered is - 23
Enter Number2: 
10
Choices Available are 
1 - Add
2 - Subtract
3 - Divide
4 - Multiply
Enter choice
 2
Your Choices are
Number1 23
Number2 10
Choice 2
Result 13

           performOperationUsingNestedIfElse(number1, number2, choice);

	}

	private static void performOperationUsingNestedIfElse(int number1, int number2, int choice) {
		if (choice == 1) {
			System.out.println("Result" + (number1 + number2));
		} else if (choice == 2) {
			System.out.println("Result" + (number1 - number2));
		} else if (choice == 3) {
			System.out.println("Result" + (number1 / number2));
		} else if (choice == 4) {
			System.out.println("Result" + (number1 * number2));
		} else {
			System.out.println("Invalid Operation");
		}
	}

	private static void performOperationUsingSwitch(int number1, int number2, int choice) {
		switch (choice) {
		case 1:
			System.out.println("Result" + (number1 + number2));
			break;
		case 2:
			System.out.println("Result" + (number1 - number2));
			break;
		case 3:
			System.out.println("Result" + (number1 / number2));
			break;
		case 4:
			System.out.println("Result" + (number1 * number2));
			break;
		default:
			System.out.println("Invalid Operation");
			break;

		}
	}
}

OUTPUT:
Enter Number1: 
10
the number you entered is - 10
Enter Number2: 
10
Choices Available are 
1 - Add
2 - Subtract
3 - Divide
4 - Multiply
Enter choice
4
Your Choices are
Number1 10
Number210
Choice4
Result100

jshell> int i = 5;
i ==> 5

jshell> switch (i) {
   ...>     case 1 : System.out.println("1");
   ...>     case 5 : System.out.println("5");
   ...>     default : System.out.println("default");
   ...> }
5
default

jshell> i = 1
i ==> 1

jshell> switch (i) {
   ...>     case 1 : System.out.println("1");
   ...>     case 5 : System.out.println("5");
   ...>     default : System.out.println("default");
   ...> }
1
5
default

jshell> switch (i) {
   ...>     case 1 : System.out.println("1"); break;
   ...>     case 5 : System.out.println("5"); break;
   ...>     default : System.out.println("default"); break;
   ...> }
1
package com.in28minutes.ifstatement.examples;

public class SwitchStatementRunner {

	public static void main(String[] args) {
		puzzle1();
	}

	private static void puzzle1() {
		int number = 2;
		switch (number) {
		case 1:
			System.out.println(1);
		case 2:
			System.out.println(2);
		case 3:
			System.out.println(3);
		default:
			System.out.println("default");
		}

	}
}

OUTPUT:
2
3
default



private static void puzzle2() {
		int number = 2;
		switch (number) {
		case 1:
			System.out.println(1);
			break;
		case 2:
		case 3:
			System.out.println("number is 2 or 3");
			break;
		default:
			System.out.println("default");
			break;
		}
OUTPUT:
number is 2 or 3


                   private static void puzzle3() {
		int number = 10;
		switch (number) {
		case 1:
			System.out.println(1);
			break;
		case 2:
			System.out.println("2");
			break;
		case 3:
			System.out.println("3");
			break;
		default:
			System.out.println("default");
			break;
		}
	}

OUTPUT:
default

                 private static void puzzle4() {
		int number = 10;
		switch (number) {
		default:
			System.out.println("Default");
			break;
		case 1:
			System.out.println("1");
			break;
		case 2:
			System.out.println("2");
			break;
		case 3:
			System.out.println("3");
			break;
                }
         }

OUTPUT:
Default



                 private static void puzzle4() {
		int number = 10;
		switch (number) {
		default:
			System.out.println("Default");
			
		case 1:
			System.out.println("1");
			break;
		case 2:
			System.out.println("2");
			break;
		case 3:
			System.out.println("3");
			break;

OUTPUT:
Default
1
package com.in28minutes.ifstatement.examples;

       public class SwitchExecersizeRunner {

	public static void main(String[] args) {


         public static String determineNameOfDay(int dayNumber) {
		switch (dayNumber) {
		case 0:
			return "Sunday";
		case 1:
			return "Monday";
		case 2:
			return "Tuesday";
		case 3:
			return "Wednesday";
		case 4:
			return "Thursday";
		case 5:
			return "Friday";
		case 6:
			return "Saturday";
		}
		return "invalid day";
	}
}

OUTPUT:
Saturday



		System.out.println(isWeekDay(0));
	}

	public static boolean isWeekDay(int dayNumber) {
		switch (dayNumber) {
		case 0:
			return false;
		case 1:
			return true;
		case 2:
			return true;
		case 3:
			return true;
		case 4:
			return true;
		case 5:
			return true;
		case 6:
			return false;
		}
		return false;
	}

OUTPUT:
false
              System.out.println(isWeekDay(5));
output:
true
jshell> boolean isEven;
isEven ==> false

jshell> int i = 5;
i ==> 5

jshell> if(i%2==0) {
   ...>     isEven = true;
   ...> } else {
   ...>     isEven = false;
   ...> }

jshell> isEven
isEven ==> false

jshell> i = 6
i ==> 6

jshell> if(i%2==0) {
   ...>     isEven = true;
   ...> } else {
   ...>     isEven = false;
   ...> }

jshell> isEven
isEven ==> true

jshell> isEven = (i%2==0 ? true : false )
isEven ==> true

jshell> i = 6
i ==> 6

jshell> isEven = (i%2==0 ? true : false )
isEven ==> true

jshell> i = 7
i ==> 7

jshell> isEven = (i%2==0 ? true : false)
isEven ==> false

jshell> String even = (i%2==0 ? "YES" : "NO")
even ==> "NO"

jshell> i = 6
i ==> 6

jshell> String even = (i%2==0 ? "YES" : "NO")
even ==> "YES"

jshell>
