package com.in28minutes.firstjavaproject;

public class HelloWorld {

	public static void main(String[] args) {
		System.out.println("Hello World");
	

	}

}
Hello World


 package com.in28minutes.firstjavaproject;

public class MultiplicationTable1 {
	//5*1=5
	//5*10=10
	void print() {
	for(int i = 1; i<=10; i++) {
		System.out.printf("%d * %d = %d", 5, i, 5 * i).println();
		}
	
	}
	
}

5 * 6 = 30
5 * 7 = 35
5 * 8 = 40
5 * 9 = 45
5 * 10 = 50

package com.in28minutes.firstjavaproject;

public class MultiplicationTable1Runner {

	public static void main(String[] args) {
		MultiplicationTable1 table1=new MultiplicationTable1();
		table1.print();
	}

}
