Microsoft Windows [Version 10.0.16299.1087]
(c) 2017 Microsoft Corporation. All rights reserved.

C:\Users\amanat>java -version
java version "15.0.1" 2020-10-20
Java(TM) SE Runtime Environment (build 15.0.1+9-18)
Java HotSpot(TM) 64-Bit Server VM (build 15.0.1+9-18, mixed mode, sharing)

C:\Users\amanat>jshell
|  Welcome to JShell -- Version 15.0.1
|  For an introduction type: /help intro

5 * 5
$1 ==> 25

jshell> 5 * 10
$2 ==> 50

jshell> 5 + 10
$3 ==> 15

jshell> 5 - 10
$4 ==> -5

jshell> 10/2
$5 ==> 5

jshell> 9 % 2
$6 ==> 1

jshell> 8 % 2
$7 ==> 0

jshell> 5 + 5 + 5
$8 ==> 15

jshell> System.out.println(5*3)
15

jshell> System.out.println("5 * 3")
5 * 3

jshell> System.out.println("5 * 1 = 5")
5 * 1 = 5

jshell> System.out.println("5 * 2 = 5")
5 * 2 = 5

jshell> System.out.println("5 * 3 = 5")
5 * 3 = 5

jshell> System.out.println("5 * 5 = 5")
5 * 5 = 5

jshell> System.out.println("24 * 60 * 60")
24 * 60 * 60

jshell> System.out.println(24 * 60 * 60)
86400

jshell> System.out.println("Hello       World")
Hello       World

jshell> System.out.println("HelloWorld")
HelloWorld

jshell> System.out.println("hello \"world")
hello "world 

jshell> System.out.println("Hello \n World")
Hello
 World

jshell> System.out.println("Hello \nworld")
Hello
world

jshell> System.out.println("Hello  n World")
Hello  n World

jshell> System.out.println("Hello \\ World")
Hello \ World

jshell> System.out.println("Hello \\\\ World")
Hello \\ World

jshell> Math.random()
$45 ==> 0.15102808623829667

jshell> Math.random()
$46 ==> 0.20731906296790292

jshell> Math.random()
$47 ==> 0.8401241256061557

jshell> Math.min(25,56)
$48 ==> 25

jshell> Math.max(45,67)
$49 ==> 67

jshell> int i =5;
i ==> 5

jshell> int j =
   ...> 12
j ==> 12

jshell> System.
   ...> out
$52 ==> java.io.PrintStream@46ee7fe8
